.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px; }

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  color: #333; }

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  color: white;
  background-color: #8aa7ec;
  border: none;
  border-radius: 5px; }
  .btn:hover {
    transform: scale(0.98); }

.btn-outline {
  background-color: transparent;
  border: 1px white solid; }

.text-center {
  text-align: center; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid-3 {
  grid-template-columns: repeat(3, 1fr); }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 1.5rem 0; }

.my-3 {
  margin: 2rem 0; }

.my-4 {
  margin: 3rem 0; }

.my-5 {
  margin: 4rem 0; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 1.5rem; }

.m-3 {
  margin: 2rem; }

.m-4 {
  margin: 3rem; }

.m-5 {
  margin: 4rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 1.5rem 0; }

.py-3 {
  padding: 2rem 0; }

.py-4 {
  padding: 3rem 0; }

.py-5 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 1.5rem; }

.p-3 {
  padding: 2rem; }

.p-4 {
  padding: 3rem; }

.p-5 {
  padding: 4rem; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #333; }

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0; }

p {
  margin: 10px 0; }

img {
  width: 100%; }

.navbar {
  background-color: #8aa7ec;
  color: white;
  height: 70px; }
  .navbar ul {
    display: flex; }
  .navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px; }
    .navbar a:hover {
      border-bottom: 2px whitesmoke solid; }

.navbar .flex {
  justify-content: space-between; }

.showcase {
  height: 400px;
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  color: white;
  position: relative; }
  .showcase h1 {
    font-size: 2.5rem; }
  .showcase p {
    margin: 20px 0; }
  .showcase .grid {
    overflow: visible; }

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -80px;
  right: 0;
  left: 0;
  background: white;
  transform: skewY(-1.4deg);
  -webkit-transform: skewY(-1.4deg);
  -moz-transform: skewY(-1.4deg);
  -ms-transform: skewY(-1.4deg); }

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 350px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end; }
  .showcase-form .form-control {
    margin: 20px 0; }
  .showcase-form input[type="text"], .showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 90%;
    padding: 3px;
    font-size: 16px; }
  .showcase-form input:focus {
    outline: none; }

.stats {
  padding-top: 100px; }
  .stats .grid h3 {
    font-size: 35px; }
  .stats .grid p {
    font-size: 20px;
    font-weight: bold; }

.stats-heading {
  max-width: 500px;
  margin: auto; }
